<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilbar Akkaya</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div id = "wrapper">
  <header>
        <div class = "foto">
            <img src = "pic/foto.jpeg" width = "150" alt = "Wait">
        </div>
        <div class = "fio">
            <h1>Dilbar Akkaya</h1>
            <h2>Frontend developer</h2>
        </div>
        <nav>
             <ul>
                 <li><a href = "#Education">Education</a></li>
                 <li><a href = "#Courses">Courses</a></li>
                 <li><a href = "#Personalskills">Personal skills</a></li>
                 <li><a href = "#Experience">Experience</a></li>
                 <li><a href = "#Language">Language</a></li>
                 <li><a href = "#Contacts">Contacts</a></li>
             </ul>
      </nav>
</header>
        <article id = "Education">
            <div>
                <h3>Education</h3>
                <p>Kama State Academy of Engineering and Economics (1999-2004)</p>
            </div>
        </article>
        <article id = "Courses">
            <div>
                <h3>Courses</h3>
                    <ol>
                        <li>Common health safety unit, occupational health and safety training (2018) Turkey</li>
                        <li>Public education center, english language (2017) Turkey</li>
                        <li>Lingva Progress Kazan, english language (2013) Russia</li>
                        <li>«Alttelecom» LTD, sales training (2006) Russia</li>
                        <li>Home Credit and Russian standard banks, credit advisor (2006) Russia</li>
                        <li>Consultant Plus, system training (2004) Russia</li>
                        <li>Kama State Academy of Engineering and Economics, database design and creation using Access DBMS (2002) Russia</li>
                    </ol>
            </div>
        </article>
        <section id = "Experience">
            <div>
                <h3>Experience</h3>
                <span>I do not have experience in frontend development, but everything ahead. I have only 15 solved kata in Codewars now. I learn HTML, CSS, JS.</span>
            </div>
        </section>
        <article id = "Language">
            <div>
                <h3>Language</h3>
                <ul>
                    <li>Turkish B2</li>
                    <li>English A2</li>
                    <li>Deutsch A1</li>
                </ul>
            </div>
        </article>
        <article id = "Personalskills">
            <div>
                <h3>Personal skills</h3>
                <ul>
                    <li>Analytical mind</li>
                    <li>Work with large amounts of information</li>
                    <li>To focus on results</li>
                    <li>To communicate quickly with strangers</li>
                    <li>Responsible</li>
                    <li>Easily trained</li>
                </ul>
            </div>
        </article>
            <footer id = "Contacts">
                    <div>
                        <h3>Contacts</h3>
                        <ul class = "icon">
                            <li><a href = "https://rs.school/js/">
                            <img src = "https://rs.school/images/rs_school_js.svg" width = "50" alt = "RSSchool wait"></a></li>
                            <li><a href = "https://github.com/DilbarAkkaya">
                            <img src = "pic/gh.png" width = "30" alt = "GH wait"></a></li>
                            <li><a href = "https://www.instagram.com/dilbar_akkaya/?hl=tr">
                            <img src = "pic/vk.png" width = "30" alt = "VK wait"></a></li>
                            <li><a href = "mailto:dilbarmutavalova@gmail.com"> 
                            <img src = "pic/gm.jpg" width = "30" alt = "GMail wait"></a></li>
                            <li><a href = "https://wa.me/90545004348">
                            <img src = "pic/wp.jpg" width = "30" alt = "WhUp wait"></a></li>
                        </ul>
                    </div>
                    <p> © 2021 </p>
            </footer>
            </div>
    </body>
    </html>